<!ENTITY SCOWSitesButtonLabel                    "Add site(s)">
<!ENTITY SCOWSitesListLabel                      "Site(s)">
<!ENTITY SCOWGroupBoxLabel                       "Time Spent">
<!ENTITY SCOWTimeTodayLabel                      "Today:">
<!ENTITY SCOWTimeWeekLabel                       "This week:">
<!ENTITY SCOWTimeMonthLabel                      "This month:">
<!ENTITY SCOWTimeYearLabel                       "This year:">
<!ENTITY SCOWTimeRemainingLabel                  "Time Remaining:">
<!ENTITY SCOWTimeBlockCheckboxLabel              "Block">
<!ENTITY SCOWUntilBlockButtonLabel               "Set date">
<!ENTITY SCOWBlockUntilLabel                     "Block Until...">
<!ENTITY SCOWBlockTimeAMLabel                    "AM">
<!ENTITY SCOWBlockTimePMLabel                    "PM">
