<!ENTITY SCOWSitesButtonLabel                    "Add site(s)">
<!ENTITY SCOWSitesListLabel                      "Site(s)">
<!ENTITY SCOWGroupBoxLabel                      "Time Spent">
<!ENTITY SCOWTimeDurationTodayLabel                      "Today:">
<!ENTITY SCOWTimeDurationWeekLabel                "This week:">
<!ENTITY SCOWTimeDurationMonthLabel                       "This month:">
<!ENTITY SCOWTimeDurationYearLabel                       "This year:">
<!ENTITY SCOWTimeDurationRemainingLabel                       "Time Remaining:">
<!ENTITY SCOWTimeBlockCheckboxLabel               "Block">
<!ENTITY SCOWHoursInputLabel                     "Block for number of hours">
<!ENTITY SCOWMinutesInputLabel                   "Block for number of minutes">
