<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->

<!DOCTYPE window SYSTEM
  "chrome://SelfControl/locale/optionsWindow.dtd">

<window id="SCOptionsWindow" title="Options" width="550"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript"
    src="chrome://SelfControl/content/optionsWindow.js" />
  
  <stringbundleset id="SCOWstringbundleset">
    <stringbundle id="SCOWStringBundleId"
      src="chrome://SelfControl/locale/optionsWindow.properties" />
  </stringbundleset>
  
  <hbox id = "SCOWHboxId">
    
    <vbox>
      <button label="&SCOWSitesButtonLabel;"
              oncommand = "SCOWCreateSiteList(event);"/>
      <label value = "&SCOWSitesListLabel;" control = "SCOWListOfSites"/>
      <listbox id = "SCOWListOfSites" onselect= "SCOWRevealSiteProperties(event);">
        <!-- TODO WITH JAVASCRIPT -->
      </listbox>
    </vbox>
    
    <groupbox id = "SCOWGroupboxId">
      <caption label = "&SCOWGroupBoxLabel;"/>
      <vbox id = "SCOWTimeVboxId">
        <description id="SCOWTimeTodayId" value = "&SCOWTimeTodayLabel;"/>
        
        <description id="SCOWTimeWeekId" value = "&SCOWTimeWeekLabel;" />
        
        <description id="SCOWTimeMonthId" value = "&SCOWTimeMonthLabel;" />
        
        <description id="SCOWTimeYearId" value = "&SCOWTimeYearLabel;" />
        
        <description id="SCOWTimeRemainingId" value = "&SCOWTimeRemainingLabel;" />
        
      </vbox>
    </groupbox>
    
    <vbox id= "SCOWBlockVboxId">
      <checkbox id="SCOWBlockCheckboxId"
                label="&SCOWTimeBlockCheckboxLabel;"
                disabled="true"
                hidden = "false"/>
      
      <label value ="&SCOWBlockUntilLabel;"/>
      
      <datepicker type ="grid" disabled = "true"/>
      
      <timepicker disabled="true" hideseconds="true"/>

    
<!--  
      <hbox>
        <textbox type="number" disabled="true"  width ="50" />
        <description value = ":"/>
        <textbox type="number" disabled="true" width="50"/>
        
        <menulist disabled = "true">
          <menupopup >
            <menuitem label="&SCOWBlockTimeAMLabel;" />
            <menuitem label="&SCOWBlockTimePMLabel;" />
          </menupopup>
        </menulist>
      </hbox>
-->

      <button id="SCOWUntilBlockButtonId"
              label ="&SCOWUntilBlockButtonLabel;"
              disabled= "true"
              width = "80"/>

    </vbox>
    
  </hbox>
  
  
</window>